.navbar-start{
    margin-left: 13rem;
}

.container{
    max-width: 1100px !important;
}

.button{
    border-radius: 5rem;
}

.navbar-mobile{
    display: none;
}

.bg-intro-desktop{
    background-image: url("./images/bg-intro-desktop.svg");
    background-size: 50rem;
    background-repeat: no-repeat;
    background-position: right;
}

.section{
    padding-left: 8.5rem;
    padding-right: 8.5rem;
    overflow-y: hidden;
}

.img-mockups{
    position: absolute;
    margin-top: -10rem;
    height: 40rem;
}

.column{
    border-radius: 0.5rem;
}

.p-footer{
    padding-left: 7rem;
}

@media(max-width: 414px){
    .section-next-generation{
        display: flex;
        flex-direction: column-reverse;
    }
    .img-mockups{
        height: 30rem;
        left: 1rem;
        top:8rem;
    }
    .bg-intro-desktop{
        background-image: url("./images/bg-intro-mobile.svg");
        background-size: 26rem;
        background-position-y: top;
        background-position-x: left;
        padding-top: 23rem;
    }

    .section{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .section-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-card-text{
        display: none;
    }

    .align-center{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mt{
        margin-top: 3rem;
    }

    .navbar-mobile{
        position: absolute;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        left: 1rem;
        width: 23rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}